[Controller1]
Type = AnalogController
ButtonUp = Controller0/Button11
ButtonDown = Controller0/Button12
ButtonLeft = Controller0/Button13
ButtonRight = Controller0/Button14
ButtonSelect = Controller0/Button4
ButtonStart = Controller0/Button6
ButtonTriangle = Controller0/Button3
ButtonCross = Controller0/Button0
ButtonCircle = Controller0/Button1
ButtonSquare = Controller0/Button2
ButtonL1 = Controller0/Button9
ButtonL2 = Controller0/+Axis4
ButtonR1 = Controller0/Button10
ButtonR2 = Controller0/+Axis5
ButtonL3 = Controller0/Button7
ButtonR3 = Controller0/Button8
ButtonAnalog = Controller0/Button5
AxisLeftX = Controller0/Axis0
AxisLeftY = Controller0/Axis1
AxisRightX = Controller0/Axis2
AxisRightY = Controller0/Axis3
Rumble = Controller0
